server.modules = (
    "mod_access",
    "mod_cgi",
    "mod_alias",
    "mod_accesslog",
    "mod_deflate",
    "mod_redirect",
    "mod_setenv",
)

server.document-root        = "/var/www/html"
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
# server.username             = "www-data"
# server.groupname            = "www-data"
server.port                 = 80
server.breakagelog          = "/var/log/lighttpd/breakage.log"
server.core-files           = "disable"

index-file.names            = ( "index.sh" )
url.access-deny             = ( "~", ".inc" )
mimetype.assign             = (
    ".html" => "text/html"
)

# all env variable in lighttpd need to be explicit
setenv.add-environment = (
    "PATH" => env.PATH
)

deflate.cache-dir          = "/var/cache/lighttpd/deflate/"
deflate.mimetypes          = ( "application/javascript", "text/css", "text/html", "text/plain" )
deflate.allowed-encodings  = ( "br", "gzip", "deflate" )

cgi.assign     = (
    ".sh" => "/bin/sh"
)